@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'braft-editor/dist/index.css';

html,
body {
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ant-image-preview-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen.fullscreen-enabled {
  background: white;
}
